# Directory name for nfa1_ drive
NFA1 = ./

# 
NFA2 = 

# 
NFA3 = 

# 
NFA4 = 

# 
NFA5 = 

# 
NFA6 = 

# 
NFA7 = 

# 
NFA8 = 

# 
NFA_USE = win

# Directory name for sfa1_ drive
SFA1 = 

# 
SFA2 = 

# 
SFA3 = 

# 
SFA4 = 

# 
SFA5 = 

# 
SFA6 = 

# 
SFA7 = 

# 
SFA8 = 

# 
SFA_USE = 

# Directory name for WIN1_ drive
WIN1 = 

# WIN2 =
WIN2 = 

# 
WIN3 = 

# 
WIN4 = 

# 
WIN5 = 

# 
WIN6 = 

# 
WIN7 = 

# 
WIN8 = 

# 
WIN_USE = 

# File name for mem1_ drive
MEM1 = 

# 
MEM2 = 

# 
MEM3 = 

# 
MEM4 = 

# 
MEM5 = 

# 
MEM6 = 

# 
MEM7 = 

# 
MEM8 = 

# 
MEM_USE = 

# File name for flp1_ drive
FLP1 = 

# 
FLP2 = 

# 
FLP3 = 

# 
FLP4 = 

# 
FLP5 = 

# 
FLP6 = 

# 
FLP7 = 

# 
FLP8 = 

# 
FLP_USE = 

# Disable the WIN device (1 = yes, 0 = no)
DISABLE-WIN-DEVICE = 0

# Disable the NFA device (1 = yes, 0 = no)
DISABLE-NFA-DEVICE = 0

# Disable the SFA device (1 = yes, 0 = no)
DISABLE-SFA-DEVICE = 0

# Disable the FLP device (1 = yes, 0 = no)
DISABLE-FLP-DEVICE = 0

# Disable the MEM device (1 = yes, 0 = no)
DISABLE-MEM-DEVICE = 1

# X size of window: min size = 512
WDW_XSIZE = 1280

# Y size of window: min size = 256
WDW_YSIZE = 800

# File containing the SMSQE code
ROM_IMAGE_FILE = SMSQE

# Change case of files on SFA devices : 0: no change 1:upper case 2:lower case
NFA-FILENAME-CHANGE = 0

# Change case of file names on SFA devices : 0: no change 1:upper case 2:lower case
SFA-FILENAME-CHANGE = 0

# Size of memory in MiB
MEM_SIZE = 128

# Screen colour mode : 0 = QL mode, 2 = Aurora 8 bit colour mode, 3 = 16 bit colour mode
SCREEN-MODE = 3

# Is the monitor panel visible? 0 = no;  1 = yes
MONITOR-VISIBLE = 0

# X location of monitor windows divider
DIVIDER-LOCATION = 200

# Start emulation in fast mode? 0 = no 1 = yes
FAST-MODE = 1

# Language to be used by the emulator (NOT SMSQ/E) : 1-DE 2-UK/US  3-ES  4-FR
LANGUAGE = 3

# Warn if a WIN drive has a non standard drive map
WARN-ON-NONSTANDARD-WINDRIVE = 1

# Warn if a WIN drive file doesn't exist
WARN-ON-NONEXISTING-WINDRIVE = 1

# Warn when a WIN drive is full
WARN-ON-WINDRIVE-FULL = 0

# Number of seconds the date is off (+ or -, 1 hour = 3600 secs)
TIME-OFFSET = 0

# Double the size of SMSQ/E pixels? (0 = no, 1 = yes)
DOUBLE-SIZE = 0

# Menu bar is visible (1 = yes, 0 = no)
MENUBAR-VISIBLE = 0

# Warn when a WIN drive is read only
WARN-ON-WINDRIVE-READ-ONLY = 1

# Window x position on screen
WDW-XPOS = 0

# Window y position on screen
WDW-YPOS = 0

# (Try to) use more vibrant colours
VIBRANT-COLOURS = 1

# Suspend execution when window is iconified? (0 = no, 1 = yes)
SUSPEND-WHEN-ICONIFIED = 0

# Sound volume from 0 (no sound) to 100 (loudest)
SOUND-VOLUME = 75

# Warn if sound can't be correctly initialised
WARN-ON-SOUND-PROBLEM = 1

# Warn if any floppy image file can't be opened
WARN-ON-NONEXISTING-FLPDRIVE = 1

# Use less CPU time when idle
LESS-CPU-WHEN-IDLE = 0

# Warn if an flp drive is read only
WARN-ON-FLPDRIVE-READ-ONLY = 1

# Ignore error if qxl.win files can't be locked
IGNORE-QXLWIN-LOCK-ERROR = 0

# Delay after mouse click before mouse button can be released
MOUSE-CLICK-DELAY = 20

# Frequency at which screen is updated in milliseconds
SCREEN-UPDATE-RATE = 50

# SMSQmulator window mode (0 = window, 1 = full size, 2 = special full size)
WINDOW-MODE = 2

# Number of screen to be used in multi-monitor environment
SCREEN-NUMBER = 0

# Allow QL screen emulation (warning: may result in performance penalty)? (0 = no, 1 = yes)
QL-SCREEN-EMULATION = 0

# SSSS frequency in Khz, allowed are 20 and 22.05 only, default 22.05
SSSS-FREQUENCY = 20

# When ignoring file lock errors, make an unlockable file read only
MAKE-UNLOCKABLE-QXLWIN-READONLY = 0

# Action after JVA_POPUP : 0 = open wdw, 1 = blink taskbar entry
POPUP-ACTION = 1

# Speed of mouse scroll wheel (1 - 9 = normal to fast)
MOUSEWHEEL-ACCEL = 1

